<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Essays | Ethan Chung | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://echung32.github.io/img/profile.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Ethan Chung | Professional Portfolio">
    <meta property="og:url" content="https://echung32.github.io/essays/">
    <meta property="og:title" content="Essays | Ethan Chung | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://echung32.github.io/img/profile.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Essays | Ethan Chung | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Ethan Chung</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div style="background-color: var(--bs-white)" class="bg-gradient py-3" id="essays">
  <div class="container">
    <div class="row mb-3">
      <div class="col-md-6">
        <h1 class="display-4 text-start">Essays</h1>
      </div>
    </div>

    <div class="row g-3">
      
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Project Effort Estimation</h5>
      <p class="card-text"><small class="text-muted">14 Dec 2023</small></p>
      <p class="card-text">The Task In completing the assigned task, I followed the procedure of providing time estimates for newly added issues in the project, including the identifier of the person making the estimate. It’s acknowledged that these estimates are likely to be...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Learning</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/project-effort-estimation.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Software Engineerer</h5>
      <p class="card-text"><small class="text-muted">10 Dec 2023</small></p>
      <p class="card-text">Throughout my time in the software engineering course, I delved into essential software engineering concepts, including Open Source Software Development, Configuration Management, Functional Programming, Development Environments, Coding Standards, User Interface Frameworks, Agile Project Management, Design Patterns, and Ethics in Software...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Learning</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/reflect-on-software-engineering.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Chatbot Software Design</h5>
      <p class="card-text"><small class="text-muted">29 Nov 2023</small></p>
      <p class="card-text">Chatbot development involves a strategic approach guided by design principles, which direct developers in creating intelligent, user-friendly, and scalable conversational interfaces. These principles serve as the underlying rules and guidelines, shaping the chatbot’s form and function coherently. They are akin...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Learning</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/chatbot-software-design.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">AI - Yay or Nay?</h5>
      <p class="card-text"><small class="text-muted">20 Nov 2023</small></p>
      <p class="card-text">I. Introduction Artificial Intelligence (AI) has become an integral part of various fields, including education, where its applications range from automated grading systems to personalized learning tools. In the realm of Software Engineering, AI tools and methodologies have been increasingly...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Learning</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/reflection-on-ai-usage.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Tailwind vs Bootstrap</h5>
      <p class="card-text"><small class="text-muted">04 Oct 2023</small></p>
      <p class="card-text">User Interface (UI) frameworks are extremely useful tools to quickly design web applications. Many disagree with the format of writing all your style in HTML instead of using CSS files, but from my point of view, this makes the format...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Learning</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">TailwindCSS</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Bootstrap</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/tailwind-vs-bootstrap.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Impact of Coding Standards</h5>
      <p class="card-text"><small class="text-muted">20 Sep 2023</small></p>
      <p class="card-text">Coding standards are something that, I believe, everyone finds annoying at first. It feels like it’s sometimes just nitpicking on random things like “no shadowed declarations”… who cares? Just drop in a /** eslint-disable */ comment and move on. Once...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Learning</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/code-styling.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Asking smart questions</h5>
      <p class="card-text"><small class="text-muted">05 Sep 2023</small></p>
      <p class="card-text">Asking questions online is intimidating. In Eric Raymond’s How To Ask Questions The Smart Way, he mentions some important things you should do before you ask for help on websites like StackOverflow. His advice really boils down to showing that...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Learning</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/asking-smart-questions.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Analyzing my first WOD</h5>
      <p class="card-text"><small class="text-muted">02 Sep 2023</small></p>
      <p class="card-text">On August 30th, we were assigned our first in-class timed WOD (Workout of the Day). Professor Port roughly went over the assignment. We were to iterate through a list of numbers from 1 to 100. Any number that is divisible...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Learning</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Javascript</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/analyzing-first-wod.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Collaboration in Software Development</h5>
      <p class="card-text"><small class="text-muted">31 Aug 2023</small></p>
      <p class="card-text">On August 30th, 2023, Mr. Costa from Business Solution Technologies gave a talk about the crucial skills that are needed for effective communication and collaboration in a team-driven environment. Among the many things that Mr. Costa spoke about, although they’re...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Learning</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/collaboration-in-software.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">My Software Engineering Journey</h5>
      <p class="card-text"><small class="text-muted">30 Aug 2023</small></p>
      <p class="card-text">First Experience I started playing Minecraft in 2010, when the game was still at its early stages of development. I loved Minecraft for its ability to inspire creativity and played it every single day for many years. In 2015, my...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Learning</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/my-journey.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Athletic Programming with Javascript</h5>
      <p class="card-text"><small class="text-muted">29 Aug 2023</small></p>
      <p class="card-text">FreeCodeCamp I’ve been using Javascript long before ICS 314, a course about software engineering concepts and technologies, but it still reigns as my favorite language to quickly develop simple programs. If I want to get something done quickly, I’d use...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Learning</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Javascript</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/athletic-programming.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
    </div>

    

  </div>
</div>


<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
